# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here

text="И темен город. Мороз узором дорог не мети."
i=0
s=''
while i<=len(text)-1:
    if text[i].isalpha():
        s+=text[i].lower()
    i+=1
if s[::-1]==s:
    print('YES')
else:
    print("NO")
