# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

# TODO: your code here
"""
если самая левая, правая, верхняя и нижняя точки одной окружности
левее, правее, выше и ниже соответствующих точек другой окружности,
то вторая окружность полностью находится внутри первой
и наоборот
"""

def inner_circle(x1, y1, x2, y2, r1, r2):
    return ((x1 + r1 >= x2 + r2 and x1 - r1 <= x2 - r2 and y1 + r1 >= y2 + r2 and y1 - r1 <= y2 - r2)
            or (x1 + r1 <= x2 + r2 and x1 - r1 >= x2 - r2 and y1 + r1 <= y2 + r2 and y1 - r1 >= y2 - r2))

a = (0, 0)
b = (2, 2)
r1, r2 = 4, 3
print(inner_circle(*a, *b, r1, r2))
