# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.

while True:
    s = input('Введите стороны прямоугольника, например 12x6:')

    try:
        n = int(s[:s.index('x')])
        m = int(s[s.index('x') + 1])
        break
    except ValueError:
        print('Введите по-нормальному, 2 числа через английский икс.')

print(n // m)
