# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here
a=int(input("Сторона квадрата:"))
i=1

while i<=a:
    d=min(i,a-i+1)   #расстояние от конца квадрата
    edge=d-1         #количество пробелов по краям
    mdl=a-2*d        #количество пробелов в центре
    if a%2==1 and d==(a+1)/2:
        print(edge*" "+"#",edge*" ")    #средняя строка для квадрата с нечётной длиной
    else:
        print(edge*" "+"#"+mdl*" "+"#",edge*" ")    #строка в остальных случаях
    i+=1
