# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

# TODO: your code here

s = 0
n = [-90, 21, 16, 44, 25, 74, -50, -31]
for elem in n:
    if elem > 0 and elem % 2 == 0:
        s += elem
print(s)
