# Дан список имен.
# Найдите самое длинное имя, если таких имен несколько - выведи любое их них

names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]

# TODO: your code here
m = 0  # длина самого длинного слова по умолчанию
answer = ""  # самое длинное слово по умолчанию
for elem in names:
    if len(elem) > m:  # если очередной элемент больше предыдущего самого большого
        answer = elem  # в переменную ответа заносится новый элемент, ставший самым длинным
        m = len(elem)  # в переменную вносится длина самого длинного элемента
print(answer)
